<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order coffee now!</title>
    <link rel="icon" href="coffee.png" type="image/x-icon">
    <style>
        body
        {
            background-color: brown;
            color:white;
        }
        a
        {
            color: white;
            text-decoration: none;
            font-size: 30px;
            padding: 15px;
        }
        a:hover
        {
            color: yellow;
        }
        .mystyle
        {
            width:155px;height:50px;
            color:black;
            border-radius: 20%;
            font-family: calibri;
            font-size: 12pt;
            font-weight: bold;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div style="float:left; padding-top:20px;padding-left:50px;">
        <img src="coffee-removebg-preview.png" alt="Coffee" width="100" height="100">
        <span style="font-size:70px">Coffee</span>
    </div>

    <div style="float:right; padding-top:90px;padding-right:100px;">
        <a href="index.html">Home</a>
        <a href="menuhai.html">Menu</a>
        <a href="spillcoffeoncontactus.html">Contact us</a>
        <a href="spillcoffeonaboutus.html">AboutUs</a>
    </div>
    <div style="padding-left:50px;padding-top:200px; font-size: 20px; font-family: verdana;">
        <img src="coffeeeeeee-removebg-preview.png" alt="Coffee logo" width="500px" height="300px" style="float:right;">
        <h1 style="font-family: Monotype corsiva; color:orange;">Best Coffee</h1>
        <h2 style="font-family:Georgia, 'Times New Roman', Times, serif">Make your day great with our</h2>
        <h2 style="font-family:Georgia, 'Times New Roman', Times, serif">special coffee!</h2>
        <p> Welcome to our paradise where every bean tells</p>
        <p> a story and every cup holds a memory. </p>
        <p> Our coffee is not just a drink. its an expierence!</p>
        <br>
        <input type="button" class="mystyle" value="Order Now!"/>
    </div>
    </div>
</body>
</html>