<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order coffee now!</title>
    <link rel="icon" href="coffee.png" type="image/x-icon">
    <link rel="stylesheet" href="css.css">
    <style>
        body
        {
            background-color: brown;
            color:white;
        }
        a
        {
            color: white;
            text-decoration: none;
            font-size: 30px;
            padding: 15px;
        }
        a:hover
        {
            color: yellow;
        }
        .mystyle
        {
            width:155px;height:50px;
            color:black;
            border-radius: 20%;
            font-family: calibri;
            font-size: 12pt;
            font-weight: bold;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div style="float:left; padding-top:20px;padding-left:50px;">
        <img src="coffee-removebg-preview.png" alt="Coffee" width="100" height="100">
        <span style="font-size:70px">Coffee</span>
    </div>

    <div style="float:right; padding-top:90px;padding-right:100px;">
        <a href="index.html">Home</a>
        <a href="menuhai.html">Menu</a>
        <a href="spillcoffeoncontactus.html">Contact us</a>
        <a href="spillcoffeonaboutus.html">AboutUs</a>
    </div>
    <br><br><br><br><br><br><br>
    <section class="menu">
        <h1 class="heading">Our<span>&nbsp;&nbsp;Menu</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="menu-1.png" alt="Coffee">
            <h3>Tasty and Healthy</h3>
            <div class="price">₹ 150.99</div>
            <a href="" class="btn">Add to Cart</a>
        </div>
        <div class="box">
            <img src="menu-2.png" alt="Coffee">
            <h3>Tasty and Healthy</h3>
            <div class="price">₹ 200.99</div>
            <a href="" class="btn">Add to Cart</a>
        </div>
        <div class="box">
            <img src="menu-3.png" alt="Coffee">
            <h3>Tasty and Healthy</h3>
            <div class="price">₹ 100.79</div>
            <a href="" class="btn">Add to Cart</a>
        </div>
        <div class="box">
            <img src="menu-4.png" alt="Coffee">
            <h3>Tasty and Healthy</h3>
            <div class="price">₹ 320.94</div>
            <a href="" class="btn">Add to Cart</a>
        </div>
        <div class="box">
            <img src="menu-5.png" alt="Coffee">
            <h3>Tasty and Healthy</h3>
            <div class="price">₹ 140.99</div>
            <a href="" class="btn">Add to Cart</a>
        </div>
        <div class="box">
            <img src="menu-6.png" alt="Coffee">
            <h3>Tasty and Healthy</h3>
            <div class="price">₹ 230.99</div>
            <a href="" class="btn">Add to Cart</a>
    </section>
        </div>
    </div>
</body>
</html>