<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us!</title>
    <link rel="icon" href="coffee.png" type="image/x-icon">
    <link rel="stylesheet" href="css.css">
    <style>
        body
        {
            background-color: brown;
            color:white;
        }
        a
        {
            color: white;
            text-decoration: none;
            font-size: 30px;
            padding: 15px;
        }
        a:hover
        {
            color: yellow;
        }
        .mystyle
        {
            width:155px;height:50px;
            color:black;
            border-radius: 20%;
            font-family: calibri;
            font-size: 12pt;
            font-weight: bold;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div style="float:left; padding-top:20px;padding-left:50px;">
        <img src="coffee-removebg-preview.png" alt="Coffee" width="100" height="100">
        <span style="font-size:70px">Coffee</span>
    </div>

    <div style="float:right; padding-top:90px;padding-right:100px;">
        <a href="index.html">Home</a>
        <a href="menuhai.html">Menu</a>
        <a href="spillcoffeoncontactus.html">Contact us</a>
        <a href="spillcoffeonaboutus.html">AboutUs</a>
    </div>
    <br><br><br><br><br><br><br>
    <section class="menu">
        <h1 class="heading">About<span>&nbsp;&nbsp;Us!</span></h1>
        <div style="padding-left:50px;padding-top:10px;font-size: 20px; font-family: verdana;">
            <img src="aboutt.jpg" alt="About Us" width="500px" height="300px" style="float:left;margin-right: 20px;">
            <h1>What Makes Our Coffee So Special!</h1>
            <p>But what makes coffee taste so amazing?,
               Experts say that the unique taste is created through the roasting process of the beans which produce volatile compounds.
               This is why freshly roasted beans and freshly ground coffee tastes the best.</p>
            <a href="" class="btn">Learn More!</a>
        </div>
    </section>
</body>
</html>