<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us!</title>
    <link rel="icon" href="coffee.png" type="image/x-icon">
    <link rel="stylesheet" href="css.css">
    <style>
        body
        {
            background-color: brown;
            color:white;
        }
        a
        {
            color: white;
            text-decoration: none;
            font-size: 30px;
            padding: 15px;
        }
        a:hover
        {
            color: yellow;
        }
        .mystyle
        {
            width:155px;height:50px;
            color:black;
            border-radius: 20%;
            font-family: calibri;
            font-size: 12pt;
            font-weight: bold;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div style="float:left; padding-top:20px;padding-left:50px;">
        <img src="coffee-removebg-preview.png" alt="Coffee" width="100" height="100">
        <span style="font-size:70px">Coffee</span>
    </div>

    <div style="float:right; padding-top:90px;padding-right:100px;">
        <a href="index.html">Home</a>
        <a href="menuhai.html">Menu</a>
        <a href="spillcoffeoncontactus.html">Contact us</a>
        <a href="spillcoffeonaboutus.html">AboutUs</a>
    </div>
    <br><br><br><br><br><br><br>
    <section class="menu">
        <h1 class="heading">Contact<span>&nbsp;&nbsp;Us!</span></h1>
        <div style="padding-left:50px;padding-top:10px;font-size: 20px; font-family: verdana;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d295937.5545894087!2d77.4862941142084!3d12.951014586120847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1748262929463!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
</body>
</html>